<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/post_background"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/list_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/user"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7">
        <ImageButton
            android:id="@+id/list_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/list_menu"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/list_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/titulo_da_postagem"
            android:layout_margin="2dp"
            android:layout_gravity="start"
            android:textColor="#DE000000"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/list_turma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_da_turma"
            android:textSize="10sp"
            android:background="@drawable/tag"
            android:gravity="center_horizontal"
            android:textColor="#DE000000"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/list_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 dias atrás"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:textColor="#8A000000"/>




    </LinearLayout>

</LinearLayout>
