<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/post_background"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/notificacoes_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
            android:id="@+id/notificacoes_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Título da postagemgdgadgagasgasgasg afsfasfasffsafsfasfasfasfsfasfsafg dafsafsffasfasf"
            android:padding="8dp"
            android:layout_gravity="start"
            android:textColor="#DE000000"
            />

        <TextView
            android:id="@+id/notificacoes_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 dias atrás"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:textColor="#8A000000"
            />




    </LinearLayout>

</LinearLayout>
